# gemini api
GEMINI_API=""
GEMINI_MODEL="gemini-2.0-flash"

# for remote MYSQL hosting
DB_HOST =localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=story_gen
PORT=5050

DATABASE_URL=mysql://root:ziZqdUyLxeiqsDKgfQcpGJdXPpLYheGo@mysql.railway.internal:3306/railway

ENV=deployment