# gemini api
GEMINI_API=""
GEMINI_MODEL="gemini-2.0-flash"

# for remote MYSQL hosting
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=""
MYSQLDATABASE=story_gen
PORT=5050

DATABASE_URL=mysql://root:ziZqdUyLxeiqsDKgfQcpGJdXPpLYheGo@mysql.railway.internal:3306/railway

ENV=deployment
FRONTEND_URL=https://story-bedtime-generator.netlify.app