DATABASE_URL="mysql://root:goSaShAHwUcqmjnRBBGTjgoCeKQGNbTt@hopper.proxy.rlwy.net:55825/railway"
PORT=5050

REACT_APP_BACKEND_URL="mysql-production-9e33.up.railway.app"

DB_PASSWORD=""

GEMINI_API=""
GEMINI_MODEL="gemini-2.0-flash"